\documentclass{article}

%%%%
% \ref
% \pageref
% \footnote
% \clearpage
% \emph
% \bf
% ...y "label'/'lab'; font.size en reporttable
% \authblk
% \renewcommand
%%%%
\usepackage{rotating}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}


\title{LOS INDICES DEL MUNDO}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Estrella DelCurso}
\author[2]{\normalsize Prossimo Deal Lado}

\affil[1,2]{\small  Escuela de Ingenier??a,Universidad de la vida\\
\texttt{{delcurso,deallado}@vida.edu}}
\affil[1]{\small Instituto de altas investigaciones financieras\\
Banco del Parque\\
\texttt{delcurso@bp.com}}

\date{}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable.
\end{abstract}

\section*{Introducci??n}

Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho. Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.
Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.

Comencemos viendo que hay en la secci??n \ref{univariada} en la p??gina \pageref{univariada}.

\clearpage



\section{Exploraci??n Univariada}\label{univariada}

En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice.



<<getData, echo=FALSE>>=
# carga de datos
filename="indexes.csv"
dataidx=read.csv(filename, stringsAsFactors = T)
@


Para conocer el comportamiento de las variables se ha preparado la Tabla \ref{Tfrecuencias}, donde se describe la distribuci??n de las modalidades de cada variable. Los n??meros representan la situaci??n de algun pa??s en ese indicador, donde el mayor valor num??rico es la mejor situaci??n.

<<tabFrec,results=tex,echo=FALSE>>=
library(reporttools)
library(xtable)

titulo <- "Tablas de Frecuencia de la variables en estudio"
tableNominal(vars = dataidx[, c(7:10)], 
             cap = titulo, vertical = FALSE, 
             lab ="Tfrecuencias", # aqui altere c.r.a v2
             caption.placement = "top",
             font.size = "normalsize",
             add.to.row = list(pos = list(0),
                               command = "\\hline"))
@


Como apreciamos en la Tabla \ref{Tfrecuencias}, los pa??ses en la mejor situaci??n son los menos, salvo en el caso del \emph{??ndice de libertas mundial}\footnote{N??tese que esto se puede deber a la {\bf menor} cantidad de categor??as.}

\clearpage

Para resaltar lo anterior, tenemos la Figura \ref{barplots} en la p??gina \pageref{barplots}. 


%%%%% figure
\begin{figure}[h]
\centering
<<barplots, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2),mar=c(5,5,3,3)) # top, left, etc...
top_y=50

demoTable=table(dataidx$Democracy)
demoTableRel=round(prop.table(demoTable)*100,1)
title='Democracia'
paleta='red'
demoTableRelPlot=barplot(demoTableRel,main=title,
                         col=paleta,ylim = c(0,top_y),
                         ylab = "%")
###
ecoTable=table(dataidx$EconomicFreedom)
ecoTableRel=round(prop.table(ecoTable)*100,1)
title='Libertad Econ??mica'
paleta='red'
barplot(ecoTableRel,main=title,
        col=paleta,ylim = c(0,top_y),
        ylab = "%")

worldTable=table(dataidx$WorldFreedom)
worldTableRel=round(prop.table(worldTable)*100,1)
title='Libertad en el Mundo'
paleta='red'
barplot(worldTableRel,main=title,
        col=paleta,ylim = c(0,top_y),
        ylab = "%")
###
pressTable=table(dataidx$PressFreedom)
pressTableRel=round(prop.table(pressTable)*100,1)
title='Libertad de Prensa'
paleta='red'
barplot(pressTableRel,main=title,
        col=paleta,ylim = c(0,top_y),
        ylab = "%",las=2)
@
\caption{Distribuci??n de Indicadores}
\label{barplots}
\end{figure}

Adem??s de la distribuci??n de los variable, es importante saber el valor central y otros estad??sticos. La Tabla \ref{statsnum} de la p??gina \pageref{statsnum} y la Tabla \ref{statsord} de la p??gina \pageref{statsord} nos muestran los estad??sticos apropiados segun el tipo de variable.


<<summary1, results=tex, echo=FALSE>>=
library(stargazer)
vars1 <- dataidx[, c(1:2)]

stargazer(vars1,title = "Estad??sticos para variables num??ricas",
          summary.stat = c("n","mean","median","min","max"),
          label = "statsnum")
@

<<summary2, results=tex, echo=FALSE>>=
library(stargazer)
vars2 <- dataidx[, c(3:6)]

stargazer(vars2,title = "Estad??sticos para variables ordinales",
          summary.stat = c("n", "median","max","min"),
          label = "statsord")
@




\section{Exploraci??n Bivariada}

En este trabajo estamos interesados en el impacto de los otros indices en el nivel de Democracia. Veamos las relaciones bivariadas que tiene esta variable con todas las dem??s:

<<corrDem, results=tex, echo=FALSE>>=
explanans=names(dataidx)[c(3:6)]
corrDem=cor(dataidx[,2],dataidx[,explanans],
    use = "na.or.complete")
stargazer(corrDem, 
          title="Correlaci??n de GDP con las dem??s variables",
          flip=TRUE,
          label = "corrDem")
@


Veamos la correlaci??n entre las variables independientes:

\begin{sidewaystable}
\centering
\caption{Correlaci??n entre variables independientes}
<<corrTableX, results=tex, echo=FALSE>>=
corrTableX=round(cor(dataidx[explanans],
               use = "na.or.complete"),2)
corrTableX[upper.tri(corrTableX)]<-""

stargazer(corrTableX,float = F,
          label = 'corrTableX')
@
\end{sidewaystable}



\clearpage

\section{Modelos de Regresi??n}

Finalmente, vemos los modelos propuestos. Primero sin el ??ndice de democracia como independiente, y luego con ??ste. Los resultados se muestran en la Tabla \ref{regresiones} de la p??gina \pageref{regresiones}.

<<regresiones, echo=FALSE>>=
LinRegA = lm(gdp ~ ., data = dataidx[,c(2:5)])
LinRegB = lm(gdp ~ ., data = dataidx[,c(2:6)])
@


<<regresionesPlot,results=tex, echo=false>>=
stargazer(LinRegA,LinRegB,title = "Modelos de Regresi??n", 
          label = "regresiones")
@




\end{document}