\documentclass{article}

% title / author / affiliation
% figure
% \section and section * (no numeracion)
% \subsection
% enter \\
% abstract
% rotating - sidewaystable - flip

\usepackage{rotating}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{longtable}

\title{LOS INDICES DEL MUNDO}
\author{
        Estrella Delcurso\\
        Escuela de Ingenier??a\\
        Universidad de la vida\\
        \texttt{estrelladc@vida.edu}
}
\date{}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable.
\end{abstract}

\section*{Introducci??n}

Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho. Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.
Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.



\section{Exploraci??n Univariada}

En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice.



<<getData, echo=FALSE>>=
# carga de datos
filename="indexes.csv"
dataidx=read.csv(filename, stringsAsFactors = T)
@


Este es el comportamiento de las variables a estudiar. Veamos su tabla de frecuencias:

<<tabFrec,results=tex,echo=FALSE>>=
library(reporttools)
library(xtable)

titulo <- "Tablas de Frecuencia de la variables en estudio"
tableNominal(vars = dataidx[, c(7:10)], 
             cap = titulo, vertical = FALSE,
             caption.placement = "top",
             add.to.row = list(pos = list(0),
                               command = "\\hline"))
@


Una vista gr??fica a lo anterior la tenemos a continuaci??n:

%%%%% figure
\begin{figure}[h]
\centering
<<barplots, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2),mar=c(5,5,3,3)) # top, left, etc...
top_y=50

demoTable=table(dataidx$Democracy)
demoTableRel=round(prop.table(demoTable)*100,1)
title='Democracia'
paleta='red'
demoTableRelPlot=barplot(demoTableRel,main=title,
                         col=paleta,ylim = c(0,top_y),
                         ylab = "%")
###
ecoTable=table(dataidx$EconomicFreedom)
ecoTableRel=round(prop.table(ecoTable)*100,1)
title='Libertad Econ??mica'
paleta='red'
barplot(ecoTableRel,main=title,
        col=paleta,ylim = c(0,top_y),
        ylab = "%")

worldTable=table(dataidx$WorldFreedom)
worldTableRel=round(prop.table(worldTable)*100,1)
title='Libertad en el Mundo'
paleta='red'
barplot(worldTableRel,main=title,
        col=paleta,ylim = c(0,top_y),
        ylab = "%")
####
pressTable=table(dataidx$PressFreedom)
pressTableRel=round(prop.table(pressTable)*100,1)
title='Libertad de Prensa'
paleta='red'
barplot(pressTableRel,main=title,
        col=paleta,ylim = c(0,top_y),
        ylab = "%",las=2)
@
\caption{Distribuci??n de Indicadores}
\label{barplots}
\end{figure}

Podemos mostrar los estad??sticos de cada variable:
<<summary1, results=tex, echo=FALSE>>=
library(stargazer)
vars1 <- dataidx[, c(1:2)]

stargazer(vars1,title = "Medidas estad??sticas",summary.stat = c("n","mean","median","min","max"))
@

<<summary2, results=tex, echo=FALSE>>=
library(stargazer)
vars2 <- dataidx[, c(3:6)]

stargazer(vars2,title = "Medidas estad??sticas",summary.stat = c("n", "median","max","min"))
@


\section{Exploraci??n Bivariada}

En este trabajo estamos interesados en el impacto de los otros indices en el nivel de Democracia. Veamos las relaciones bivariadas que tiene esta variable con todas las dem??s:

<<corrDem, results=tex, echo=FALSE>>=
explanans=names(dataidx)[c(3:6)]
corrDem=cor(dataidx[,2],dataidx[,explanans],
    use = "na.or.complete")
stargazer(corrDem, 
          title="Correlaci??n de GDP con las dem??s variables",
          flip=TRUE)
@


Veamos la correlaci??n entre las variables independientes:

\begin{sidewaystable}
\centering
\caption{Correlaci??n entre variables independientes}
<<corrTableX, results=tex, echo=FALSE>>=
corrTableX=round(cor(dataidx[explanans],
               use = "na.or.complete"),2)
corrTableX[upper.tri(corrTableX)]<-""

stargazer(corrTableX,float = F)
@
\end{sidewaystable}




Finalmente, vemos los modelos propuestos. Primero sin el ??ndice de democracia como independiente, y luego con ??ste:
<<regresiones, echo=FALSE>>=
LinRegA = lm(gdp ~ ., data = dataidx[,c(2:5)])
LinRegB = lm(gdp ~ ., data = dataidx[,c(2:6)])
@


<<regresionesPlot,results=tex, echo=false>>=
stargazer(LinRegA,LinRegB,title = "Modelos de Regresi??n")
@

\end{document}